{
  "name": "delta-cockpit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --env=\"\"",
    "deploy:staging": "wrangler deploy --env staging",
    "db:migrate": "wrangler d1 migrations apply delta-cockpit --remote --env=\"\"",
    "db:migrate:staging": "wrangler d1 migrations apply delta-cockpit-staging --remote --env staging",
    "db:migrate:local": "wrangler d1 migrations apply delta-cockpit --local",
    "build": "vite build",
    "dev:app": "vite",
    "dev:api": "wrangler dev",
    "db:voorbeeld:staging": "wrangler d1 execute delta-cockpit-staging --remote --env staging --file scripts/voorbeeld-staging.sql",
    "db:proef-inzendingen:staging": "wrangler d1 execute delta-cockpit-staging --remote --env staging --file scripts/proef-inzendingen.sql"
  },
  "devDependencies": {
    "wrangler": "^4",
    "vite": "^7"
  }
}